<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background:linear-gradient(90deg, #0f2027, #203a43, #2c5364);
                text-align: justify;
                color: white; 
                font-family: Arial, sans-serif;
                /* margin: 0;
                padding: 0; */
               }
            lab{
                 text-align:left;
                 color: white;
                 font-family: Arial, sans-serif;
                 justify-content: center;
            }
        </style>
    </head>
    <body>
            <h1>🖥️ ISE Lab – Government Polytechnic, Gulbarga</h1>
        <p id="lab">

The Information Science & Engineering (ISE) Laboratory at GPT Gulbarga provides hands-on computing experience for diploma students. 
It is designed to strengthen practical learning in programming, software tools, and system operations.
<h1>📌Lab Facilities:</h1>
<p id="lab">Computers: Equipped with Pentium IV and Pentium III systems to support basic programming and application development.
Printers: Both dot-matrix and laser printers are available for printing outputs and project work.
Scanners: Used for digitizing documents and images, helping students learn about input devices.
Software Tools: The lab supports languages and applications relevant to the ISE diploma syllabus, enabling practice in coding, database handling, and operating systems.</p>
<h1>🎯Purpose:</h1>
<p id="lab"> provide practical exposure to computer fundamentals, programming, and IT applications.
To support project work, mini-projects, and semester assignments.
To create an environment for students to gain skills aligned with industry-level requirements in Information Science & Engineering.</p>
        </body>
</html>