<html>
<title>Online Free Courses</title>
<body>
<head>
<style>
.box{
      border: 3px solid black;
      background-color:lightgreen;
      border-radius:180px;
      padding: 10px;
      width: 80%
      max-widht:800px;
      height: auto
      margin: 30px auto;
      text-align:left;
      font-family:italic;
      color:white;
      position:relative;
      font-size:18px;
  }
.box2{
      border: 3px solid black;
      background-color:#0056b3;
      border-radius:180px;
      padding: 10px;
      width: 80%
      max-widht:800px;
      height: auto
      margin: 30px auto;
      text-align:left;
      font-family:italic;
      color:white;
      position:relative;
      font-size:18px;
  }
.box3{
      border: 3px solid black;
      background-color:skyblue;
      border-radius:180px;
      padding: 10px;
      width: 80%
      max-widht:800px;
      height: auto
      margin: 30px auto;
      text-align:left;
      font-family:italic;
      color:white;
      position:relative;
      font-size:18px;
  }
.box4{
      border: 3px solid black;
      background-color:grey;
      border-radius:180px;
      padding: 10px;
      width: 80%
      max-widht:800px;
      height: auto
      margin: 30px auto;
      text-align:left;
      font-family:italic;
      color:white;
      position:relative;
      font-size:18px;
  }

h1 {
text-align:center;
border-bottom:2px solid blue;
}
button{
background-color:red;
color:white;
padding:10px 20px
border-radius:8px;
cursor:pointer;
font-size:16px;
margin-top:10px;

}
button:hover{
background-color:#0056b3;
}
.center{
text-align:center;
}
.left-btn{
position: absolute;
right: 70px;
transform:translateY(-50%);
border:none;
border-radius:12px;
}
</style>
</head>
<h1>Online Free Technical Courses With Approved Certificate</h1>
<center>
    <img src="n.jpg" widht="180" height="180" 
style=border-radius:180px;><br>
<h3>NPTEL</h3>
<div class="box">
 <p><b>   NPTEL (National Programming on Technology Enhanced Learning):-</b></p>
                       <p>It is a joint initiative by IITs and IISc that offers online coursesi engineering,science,and humanities with free access and
 optional certification.For more information click on button below.</p>
</div>
<div class="center-btn"><a href="https://nptel.ac.in"target="_blank">
<button> Visit NPTEL</button>
</a>
</div><br><br>
<img src="is.jpg" widht="200" height="200" 
style=border-radius:180px;><br>
<h3>INFOSYS SPRING BOARD</h3>
<div class="box2">
 <p><b> Infosys Spring Board:-</b></p>
                       <p>It is a digital learning platform by Infosys providing induustry-relavent content and skil development resourse
for students and professionals . For more information click on right button.</p>
</div>
<div class="left-btn"><a href="https://nptel.ac.in"target="_blank">
<button> Visit INFOSYS</button>
</a>
</div><br><br>
</div><img src="mo.jpg" widht="200" height="200" 
style=border-radius:180px;><br>
<h3>MOOC</h3>
<div class="box3">
 <p><b> Massive Open Online Course:-</b></p>
                       <p>It is a joint initiative by IITs and IISc that offers online coursesi engineering,science,and humanities with free access and
 optional certification for more information click on right button.</p>
</div>
<div class="left-btn"><a href="https://nptel.ac.in"target="_blank">
<button> Visit MOOC</button>
</a>
</div><br><br>
</div><img src="s.jpg" widht="200" height="200" 
style=border-radius:180px;><br>
<h3>SAYAM</h3>
<div class="box4">
 <p><b>Sayam Portal:-</b></p>
                       <p>It is a Government-backed online platform offering free courses from Indian universities with the option of certification. For more information click on right button.</p>
</div>
<div class="left-btn"><a href="https://nptel.ac.in"target="_blank">
<button> Visit SWAYAM</button>
</a>
</div><br><br><br>
</center>
</body>
</html>